# Auto-ambient Doom configuration file.

# == Groups ==

group Pipes { # Any pipes excluding the blood one.
	mindistance 256
	loopedsound AA/Pipes/v1 0.4 5.5
	loopedsound AA/Pipes/v2 0.4 4.5
	loopedsound AA/Pipes/v3 0.15 4.5
}

group Tech {
	mindistance 192
	loopedsound AA/Tech 0.7 3.5
}

group BloodPipes {
	mindistance 96
	loopedsound AA/BloodPipes 0.6 4.2
}



# == Textures ==

textureparam PipeTest {
	start 32 64
	chance 0.5
}

texture default {
	group Pipes PipeTest
}

texture TEKGREN4 BROWNPIP METAL4 PIPE2 PIPE6 PIPEWAL1 PIPES SW1PIPE SW2PIPE {}

texture default {
	group Tech -50 -50
}
texture CEMENT2 {}
texture CEMENT4 {}
texture ICKWALL4 {}
texture SW1COMP {}
texture SW2COMP {}
texture COMPTALL {}
texture COMPWERD {}
texture TEKGREN1 {}
texture TEKWALL1 {}
texture TEKWALL4 {}
texture TEKWALL6 {}
texture ZZZFACE6 {}


texture default {
	group BloodPipes -50 -50
}
texture BLODRIP1 {}
texture BLODRIP2 {}
texture BLODRIP3 {}
texture BLODRIP4 {}
texture PIPE1 {}
texture SK_LEFT {}
texture SK_RIGHT {}
texture SLOPPY2 {}
