# Auto-ambient Doom configuration file.

include "AAmbDflt/sndactrs.cfg"
include "AAmbDflt/groups.cfg"
include "AAmbDflt/texdefs.cfg"


textureparam "COMPTALL: lowerTech" {
	start 192 32
	random 60 24
}

textureparam "COMPTALL: upperComp" {
	start 224 96
	random 16 16
	chance 0.5
}



# == Textures ==

texture BIGBRIK3 BRONZE4 METAL7 {
	group LumeniscentLamps lampsBottom
	belowdistchance 0.33 0.67
}

texture BLODRIP[1234] {
	group BloodPipes -55 -28
	belowdistchance 0.0 1.0
}

texture BROWNPIP {
	group Pipes upperTextureHalf
}

texture BRICKLIT BSTONE3 {
	group Blazing -50 -75
}

texture CEMENT[24] {
	group Tech cementTech
	belowdistchance 1.0 1.0
}

texture COMPSTA[12] {
	group Computers upperTextureHalf
}

texture COMPTALL {
	group Tech 32 32
	group Tech 64 96
	group Tech "COMPTALL: lowerTech"
	group Tech "COMPTALL: lowerTech"
	group Computers "COMPTALL: upperComp"
	belowdistchance 1.0 1.0
}

texture COMPWERD ICKWALL4 {
	group Tech verticalByHalf
	belowdistchance 0.5 0.5
}

texture DBRAIN[1234] {
	group Blazing randomChance100
	belowdistchance 1.0 1.0
}

texture FIREBLU[12] {
	group Flame randomChance100
	group Blazing randomChance50
}

texture FIRELAV[23A] {
	group Flame randomChance100
	group Flame randomChance100
}

texture FIREMAG[123] {
	group Flame randomChance100
	group Flame randomChance50
}

texture FIREWAL[ABL] {
	group Flame randomChance100
	group Flame randomChance100
}

texture GRAY2 {
	group Duct -50 -70
	belowdistchance 0.0 1.0
}

texture GSTFONT[123] {
	group BloodPipes -50 -33
	belowdistchance 0.0 1.0
}

texture LITE[35] LITEBLU4 {
	group LumeniscentLamps randomChance100
}

texture METAL4 TEKGREN4 {
	group Pipes commonPipe
	belowdistchance 0.75 0.0
}

texture METAL5 {
	group Duct -25 -86.5
	group Duct -75 -62.5
}

texture METAL6 TEKGREN5 {
	group LumeniscentLamps lampsTop
}

texture PIPE1 {
	group Pipes randomChance100
	group Pipes randomChance25
	group BloodPipes randomChance50
	group BloodPipes randomChance50
	belowdistchance 0.75 0.0
}

texture PIPE[2S] {
	group Pipes randomChance100
}

texture PIPE6 {
	group Pipes randomChance100
	group Acid randomChance50
}

texture PIPEWAL1 {
	group Pipes randomChance100
	group Tech randomChance25
}

texture ROCKRED[123] {
	group Blazing randomChance25
}

texture SFALL[1234] {
	group Acid randomChance50
	group Acid randomChance50
}

texture SILVER3 {
	group Tech -30 -25
	group Tech -60 -75
}

texture SK_LEFT SK_RIGHT {
	group BloodPipes randomChance100
	group Screams randomChance25
	group Drips randomChance50
}

texture SKINCUT {
	group Drips divisionXByThreeRnd
	belowdistchance 1.0 0.5
}

texture SKINFACE {
	group Breathing randomChance100
	group Breathing randomChance50
	group Breathing randomChance50
	group Breathing randomChance50
}

texture SLOPPY[12] {
	group BloodPipes randomChance100
	group Drips randomChance25
}

texture SP_FACE1 {
	group Screams randomChance100
	group Screams randomChance100
	group Screams randomChance50
	group Screams randomChance50
	group Breathing randomChance100
	belowdistchance 0.75 0.5
}

texture SPACEW3 {
	group Computers verticalByHalf
}

texture STARG2 {
	group Tech randomChance25
}

texture STEPLAD1 {
	group Duct -50 -50
}

texture default {
	resetflag handlecommonlines
}

texture SW[12]COMP {
	group Tech -50 -75
}

texture SW[12]PIPE {
	group Pipes randomChance50
}

texture SW[12]SKULL {
	group Tech -50 -50
	group BloodPipes randomChance100
	group Pipes randomChance50
	group LumeniscentLamps randomChance25
}

texture default {
	setflag handlecommonlines
}

texture TEKBRON2 {
	group LumeniscentLamps lampsTop
	belowdistchance 0.5 0.0
}

texture TEKGREN1 {
	group Tech upperTextureHalf
}

texture TEKWALL[14] {
	group Tech upperTextureHalf
	group Tech randomChance50
}

texture TEKWALL6 {
	group Tech divisionXByThreeRnd
	belowdistchance 0.75 0.25
}

texture ZZZFACE4 {
	group Pipes -78 -35
	group BloodPipes -82 -40
	group BloodPipes randomChance50
}

texture ZZZFACE5 {
	group Pipes -47 0
}

texture ZZZFACE6 {
	group Tech upperTextureHalf
}

texture ZZZFACE8 {
	group Pipes randomChance100
	group BloodPipes randomChance50
}

texture ZZZFACE9 {
	group BloodPipes -75 -50
}
