# Auto-ambient Doom configuration file.

# == Sounds ==

soundactor snd_acid {
	sound AA/Acid/loopA
	mode random 20 175
	volume 0.4
	attn 3.8
}

soundactor default {
	mode fixed 35
	volume 0.4
	attn 5.0
}
soundactor snd_comp1 {
	sound AA/Computers/Beep
}
soundactor snd_comp2 {
	sound AA/Computers/Boop
}

soundactor snd_scream {
	sound AA/Hell/screams
	mode random 30 160
	attn 4.0
}



# == Groups ==

group default {
	mindistance 128
}

group Acid {
	 soundactor snd_acid
}

group Blood {}

group BloodPipes {
	mindistance 96
	loopedsound AA/BloodPipes/loop1 0.6 4.2
}

group Computers {
	soundactor snd_comp1 snd_comp2
}

group Duct {
	loopedsound AA/Duct/loopA 0.2 6.5
}

group Electro {}

group Hell {
	loopedsound AA/Hell/loop1 0.7 3.75
	loopedsound AA/Hell/loop2 0.7 3.75
	loopedsound AA/Hell/loop3 0.7 3.75
}

group LumeniscentLamps {
	loopedsound AA/LumeniscentLamps/loop1 0.7 5.5
	loopedsound AA/LumeniscentLamps/loop2 0.7 5.5
	loopedsound AA/LumeniscentLamps/loopA 0.2 5.5
}

group Pipes {
	mindistance 256
	loopedsound AA/Pipes/loop1 0.15 4.5
	loopedsound AA/Pipes/loop2 0.4 5.5
	loopedsound AA/Pipes/loopA 0.4 4.5
}

group Screams {
	soundactor snd_scream
}

group Tech {
	mindistance 192
	loopedsound AA/Tech/loopA 0.7 3.5
	loopedsound AA/Tech/loop1 0.7 3.5
	loopedsound AA/Tech/loop2 0.7 3.5
	loopedsound AA/Tech/loop3 1.0 3.5
	loopedsound AA/Tech/loop4 0.3 4.5
}



# == Texture parameters ==

textureparam default {
	offset -50 -100
	chance 0.15
}
textureparam lampsBottom {
	start 16 6
}
textureparam lampsTop {
	start 112 6
}
textureparam default { 	# TODO: "textureparam default { reset }"
	offset -100 -100
	chance 1.0
}

textureparam cementTech {
	start -57 -70
	random -15 -25
}

textureparam upperTextureHalf {
	start -50 -75
	random -50 -20
}

textureparam verticalByHalf {
	start -50 -25
	offset -100 -50
	random -10 -10
}

textureparam default {
	start -50 -50
	random -50 -50
}
textureparam randomChance100 {
	chance 1.0
}
textureparam randomChance50 {
	chance 0.5
}
textureparam default {
	random 0 0
}

textureparam commonPipe {
	offset -25 -40
}

# == Textures ==

texture BIGBRIK3 BRONZE4 METAL7 {
	group LumeniscentLamps lampsBottom
}

texture BLODRIP1 BLODRIP2 BLODRIP3 BLODRIP4 {
	group BloodPipes -55 -28
}

texture BROWNPIP {
	group Pipes upperTextureHalf
}

texture CEMENT2 CEMENT4 {
	group Tech cementTech
}

texture COMPSTA1 COMPSTA2 {
	group Computers upperTextureHalf
}

#texture COMPTALL {} # It's big, so not now...

texture COMPWERD ICKWALL4 {
	group Tech verticalByHalf
}

texture GRAY2 {
	group Duct -50 -70
}

texture GSTFONT1 GSTFONT2 GSTFONT3 {
	group BloodPipes -50 -33
}

texture LITE3 LITE5 LITEBLU4 {
	group LumeniscentLamps randomChance100
}

texture METAL4 TEKGREN4 {
	group Pipes commonPipe
}

texture METAL5 {
	group Duct -50 -75
}

texture METAL7 TEKGREN5 {
	group LumeniscentLamps lampsTop
}

texture default {
	group Pipes randomChance100
}
texture PIPE1 {
	group BloodPipes randomChance50
}
texture PIPE2 PIPES {}
texture PIPEWAL1 {
	group Tech -50 -50
}
texture default {}

# And et cetera...


#texture TEKGREN4 METAL4 PIPE2 PIPE6 PIPEWAL1 PIPES SW1PIPE SW2PIPE {}

#texture default {
#	group Tech -50 -50
#}

#texture ZZZFACE6 {}
#texture PIPE1 SK_LEFT SK_RIGHT SLOPPY2  {}
