# Auto-ambient Doom configuration file: default groups.

group default {
	mindistance 128
}

group Acid {
	soundactor snd_acid
}

group Blazing {
	loopedsound AA/Blazing/loop1 0.65 4.0
	loopedsound AA/Blazing/loop2 0.65 4.0
	loopedsound AA/Blazing/loop3 0.5 3.8
}

group Blood {}

group BloodPipes {
	mindistance 96
	loopedsound AA/BloodPipes/loop1 0.6 4.2
}

group Breathing {
	mindistance 96
	loopedsound AA/Breathing/loop1 0.5 6.0
}

group Computers {
	soundactor snd_comp1 snd_comp2
	loopedsound AA/Computers/loop1 1.0 6.5
	loopedsound AA/Computers/loop2 1.0 6.5
}

group Drips {
	loopedsound AA/Drips/loop1 0.7 6.5
}

group Duct {
	loopedsound AA/Duct/loop1 0.4 5.5
	loopedsound AA/Duct/loop2 0.5 6.5
	loopedsound AA/Duct/loop3 0.6 6.0
	loopedsound AA/Duct/loopA 0.45 6.5
}

group Electro {}

group Flame {
	loopedsound AA/Flame/loop1 0.45 3.33
	loopedsound AA/Flame/loop2 0.75 3.33
	loopedsound AA/Flame/loop3 0.45 3.33
}

group Hell {
	loopedsound AA/Hell/loopA 0.5 3.75
}

group LumeniscentLamps {
	mindistance 32
	loopedsound AA/LumeniscentLamps/loop1 1.0 5.5
	loopedsound AA/LumeniscentLamps/loop2 0.6 5.9
	loopedsound AA/LumeniscentLamps/loopA 0.3 5.9
}

group Pipes {
	mindistance 256
	loopedsound AA/Pipes/loop1 0.15 4.5
	loopedsound AA/Pipes/loop2 0.3 5.5
	loopedsound AA/Pipes/loopA 0.4 4.5
}

group Screams {
	mindistance 48
	soundactor snd_scream
}

group Tech {
	mindistance 160
	loopedsound AA/Tech/loopA 0.7 3.5
	loopedsound AA/Tech/loop1 0.7 3.5
	loopedsound AA/Tech/loop2 0.4 4.9
	loopedsound AA/Tech/loop3 1.0 3.5
	loopedsound AA/Tech/loop4 0.3 4.5
	loopedsound AA/Tech/loop5 0.2 7.0
	loopedsound AA/Tech/loop6 0.4 6.5
}
