# Auto-ambient Doom configuration file for The Plutonia Experiment.

textureparam "SKINTEK[12]: pipes" {
	start 32 64
	random 16 64
	chance 0.6
}


# == Textures ==

texture SKY3 {
	group Breathing randomChance100
	group Breathing randomChance100
	group Breathing randomChance50
	group Breathing randomChance50
	group Breathing randomChance50
	group Breathing randomChance50
	group Screams randomChance100
	group Screams randomChance50
	belowdistchance 0.67 0.75
}

texture A-ASKIN3 {
	group Tech 88 -50
	group Breathing randomChance25
	group BloodPipes "SKINTEK[12]: pipes"
	group BloodPipes randomChance50
}

texture A-ASKIN4 {
	group Tech 88 -50
	group Breathing randomChance25
	group BloodPipes -85 -55
	group Pipes "SKINTEK[12]: pipes"
}

texture A-ASKIN5 {
	group Tech -80 -90
	group Tech divisionXByThreeRnd
	group BloodPipes "SKINTEK[12]: pipes"
	group Breathing randomChance25
}

texture SLIME4 {
	group Duct -25 -75
}

texture SLIME8 {
	group LumeniscentLamps 24 -40
}

# Plutonia also has all textures from Doom 2.
include "AAmbDflt/doom2.cfg"

