# Auto-ambient Doom configuration file: default sounds.

soundactor snd_acid {
	sound AA/Acid/loopA
	mode random 20 175
	volume 0.4
	attn 3.8
}

soundactor default {
	mode fixed 35
	volume 0.4
	attn 5.0
}
soundactor snd_comp1 {
	sound AA/Computers/Beep
}
soundactor snd_comp2 {
	sound AA/Computers/Boop
}

soundactor snd_scream {
	sound AA/Hell/screams
	mode random 30 220
	attn 4.0
}
