# Auto-ambient Doom configuration file: default texture parameters.

textureparam default {
	offset -50 -100
	chance 0.15
}
textureparam lampsBottom {
	start 16 6
}
textureparam lampsTop {
	start 16 112
}
textureparam default { 	# TODO: "textureparam default { reset }"
	offset -100 -100
	chance 1.0
}

textureparam cementTech {
	start -57 -70
	random -15 -25
}

textureparam upperTextureHalf {
	start -50 -75
	random -50 -20
}

textureparam verticalByHalf {
	start -50 -25
	offset -100 -50
	random -10 -10
}

textureparam default {
	start -50 -50
	random -50 -50
}
textureparam randomChance100 {
	chance 1.0
}
textureparam randomChance50 {
	chance 0.5
}
textureparam randomChance25 {
	chance 0.25
}
textureparam default {
	random 0 0
}

textureparam commonPipe {
	offset -100 -65
	random 0 -25
}

textureparam divisionXByThreeRnd {
	start -16.667 -67
	offset -33.333 -100
	chance 0.7
}
